# Stellar Network Configuration
NEXT_PUBLIC_STELLAR_NETWORK=testnet
NEXT_PUBLIC_USDC_ISSUER_TESTNET=
NEXT_PUBLIC_USDC_ISSUER_MAINNET=

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# Stellar Social Login SDK Configuration
# Get your Google Client ID from: https://console.cloud.google.com/apis/credentials
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your_google_client_id_here

# Soroban Contract ID for Social Wallet
NEXT_PUBLIC_CONTRACT_ID=CALZGCSB3P3WEBLW3QTF5Y4WEALEVTYUYBC7KBGQ266GDINT7U4E74KW
