PORT=3000
SUPABASE_URL=supabase_url
SUPABASE_ANON_KEY=supabase_anon_key
JWT_SECRET=xyz
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key

STELLAR_NETWORK=testnet
TRUSTLESS_WORK_API=https://api.trustlesswork.com

CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_API_SECRET=cloudinary_api_secret

SOROBAN_RPC_URL=SOROBAN_RPC_URL
BOOKING_CONTRACT_ID=booking_contract_id